{
    "name": "code-lives/applet-pays",
    "description": "微信小程序、字节小程序、百度小程序集合（支付、手机号解密、获取Token、支付异步通知、退款、订单查询）",
    "type": "library",
    "license": "MIT",
    "version":"3.0",
    "authors": [
        {
            "name": "lijie",
            "email": "18734351007@163.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload":{
   	"psr-4":{"Applet\\Pay\\":"src"}
    }
}
